<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardGamesForms.BaseForm" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAABCAAEBAAACCAAAAiAAAAQAEAAMBIAQAAAAE=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGamesForms.BlackJackGame" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAgAAKKAAABAIAACAAAAiAAIAAAAAAEAIAAAAAAA=</HashCode>
      <FileName>BlackJackGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGamesForms.GuessTheCardGame" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAABAAAACACAAmAAAAJAAQAEAIAwAgAAA=</HashCode>
      <FileName>GuessTheCardGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGamesForms.PokerGame" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAASAAAAAAAACAAABiCAAAAAAAQAAIAAMAAAA=</HashCode>
      <FileName>PokerGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>